
<!DOCTYPE html>
<html>

<head>
    <title>Welcome</title> 


    <style>
    * {
    	text-align: center;
    }


    	jams {
    		display: inline-block;
    		margin-left: -19px;
		}

		jams img {
			position: underneath;
			display: block;
		}

    body {

    	    width: 100%;
    	    width: 200%;
    	    margin: 0;
background: grey;    
    	   background-image: url(saddads/images/parrotbdr.jpg);
    background-repeat: repeat-y;
    	text-align: left;
    }
    body:before {
    	content: " ";
	    background-image: url(saddads/images/parrotbdr.jpg);
		background-repeat: repeat-y;
		-o-transform: scaleX(-1);
		-ms-transform: scaleX(-1);
		-moz-transform: scaleX(-1);
		-webkit-transform: scaleX(-1);
		transform: scaleX(-1);

		position: absolute;
	    top: 0;
	    left: 0;
	    right: 0;
	    bottom: -200%;
	    z-index: -1;
    }

    	h1 {
    		color: purple;
    		font-family: "Comic Sans MS", "Chalkboard", "Marker Felt", cursive, sans-serif;
    		font-weight: 500;
    		font-size: 58px;

    		text-shadow: 4px 4px 1px black, 7px 7px 2px white;

    		border-bottom:1px solid #999;
    	}

    	h2, h3, h4 {
    		font-family: "Comic Sans MS", "Chalkboard", "Marker Felt", cursive, sans-serif;
    	}

    	h4 {
    		margin:5px 0;
    	}

    	p {
    		font-family: arial, helvetica, sans-serif;
    	}

    	br {
    		    border-top: 2px #bbb;
    border-style: outset;
    width: 100%;
    display: block;
    height: 4px;
    	}

    	audio {
    		display:inline-block;
    		    width: 25px;
    	}

    	table {
    	margin: auto;	
    	    border: 2px ridge;
    	}

    	td {
    		    border: 2px inset;
    		    padding: 5px;
    	}

    	marquee {
    		width: 200px;
		    display: block;
		    margin: auto;
		    color:red;

		    font-size: 18.6px;
    	}

    	.date img {
    		display:block;
    	}





    	.everything {
    		display: inline-block;
    		width:50%;

    		cursor: url(saddads/images/smile.png), no-drop;
    	}

    	.theRest > div { text-align: left; }

    	.description {
    		font-style: oblique;
    	}


    </style>

</head>

<body>

<div class="everything">
<h1>Welcome to the Sad Dad Pad!</h1>

<div>
<div>
<div class="gifs!">
	<div>
	<div>
	<div>
	<div>
	<p> We're a four peice collectives from the slums of allston. Check out our sick pix below!</p>
		<table>
			<thead><h2>Gallery</h2></thead>
			<img src="tarsh.gif">
			<img src="cool.jpg">
			<img src="croquet.jpg">
		</table>

		<br>

		<tbody>
			<div>
			<div>
			<div>
			<div>
			<h2>
				Events Calendar

				<p> </p></h2>

				<table>
					<tr class="event">

						<td class="date" colspan="1">
							October 28th
							<img width="70" height="35" src="saddads/gif/october.gif">
						</td>
						<td class="theRest" colspan="3">
							<h4 class="title">
								Cold Friday
							</h4>
							<div class="description">
								Join us for a quite frothy one on a cold friday afternoon. Starts @ 4 on someone's lawn. Lawn TBD
							</div>
						</td>
					</tr>	

					<tr class="event">
						<td class="date" colspan="1">
							November 20th
							<img width="70" height="35" src="saddads/gif/november.gif">
						</td>
						<td class="theRest" colspan="3">
							<h4 class="title">
								<img src="saddads/gif/coffeem.gif" width="30"> Brunch with the bros! <img src="saddads/gif/coffeef.gif" width="30"> 
							</h4>
							<div class="description">
								Come down to Hops n' Scotch Brookline for a scrumptious brunch (and mimosas &gt;3) with your favorite chums!
							</div>
						</td>
					</tr>

					<tr class="event">
						<td class="date" colspan="1">
							January 14th
							<img width="70" height="35" src="saddads/gif/januar.gif">
						</td>
						<td class="theRest" colspan="3">
							<h4 class="title">
								Ten Dudes
							</h4>
							<div class="description">
								(no description)
							</div>
						</td>
					</tr>	

					<tr class="event">
						<td class="date" colspan="1">
							February 19th
							<img width="70" height="35" src="saddads/gif/november.gif">
						</td>
						<td class="theRest" colspan="3">
							<h4 class="title">
								West Coast Nite
							</h4>
							<div class="description">
								Gin and Kombucha will be served. Bring a chill attitude and a smile or else
<img src="saddads/images/shaaa.jpg" >
							</div>
						</td>
					</tr>

					<tr class="event">
						<td class="date" colspan="1">
							April 8th
							<img width="70" height="35" src="saddads/gif/april.gif">
						</td>
						<td class="theRest" colspan="3">
							<h4 class="title">
								Model Night
							</h4>
							<div class="description">
								Blood will spill.
							</div>
						</td>
					</tr>

				</table>

<p style="text-decoration: blink;">
				So stop on by for some good-natured loitering!
				</p>
				<img src="saddads/images/loutering.jpg" width="50" height="75">
			</div>

			<hr>

			<marquee> Join our newsletter! </marquee>
				<input type="text">
				<input type="submit">

			<img src="saddads/gif/pidgeon.gif">
			<img src="saddads/gif/email.gif">
			</div>	
			</div>			
		</tbody>

	</div>
	</div>
	</div>
	</div>

<hr>
<img src="saddads/images/hits.jpg" width="300" height="200">

</div>
</div>
</div>
</div>

	</div>

<jams>
	<object id="hams" onclick="function(){ var vid = document.getElementById('myVideo'); vid.pause();}" realplayer>
		<img src="saddads/images/freeplayer_g2.gif">
		<audio id="jams2" controls autoplay="true" loop="true">
		  <source src="saddads/audio/backintown1.mp3" type="audio/mpeg">
		  Your browser does not support the audio tag. Upgrade to Internet Explorer 4 <a href="#">Clickk Here</a>
		</audio>
	</object>
</jams>

</body>

</html>